NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxsb3dlZC1vd2wtNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5nls04Bq0cSf9ZdAtUsYu8T0Go5A2BFyBoATjcK0Ra
POSTGRES_URL="postgres://default:KON6eBPx4QGD@ep-wispy-darkness-a424sptx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KON6eBPx4QGD@ep-wispy-darkness-a424sptx-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KON6eBPx4QGD@ep-wispy-darkness-a424sptx-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KON6eBPx4QGD@ep-wispy-darkness-a424sptx.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-darkness-a424sptx-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KON6eBPx4QGD"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_GA_ID="G-JTLREQBTRW"
